{
    // Autocomplete
    "auto_complete": true,
    "auto_complete_commit_on_tab": true,
    "auto_complete_with_fields": true,
    "tab_completion": false,

    // Common
    "font_size": 10,
    "margin": 2,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "word_wrap": true,
    "default_encoding": "UTF-8",
    "dpi_scale": 2.0,
    "default_line_ending": "unix",

    // Ignored Packages
    "ignored_packages":
    [
        "Vintage",
    //    "GutGutter,
    //    "ColorPick",
    //    "ColorPicker",
    //  "JavaScript Completions"
    //  "markupsafe"
    //  "mdpopups"
    //  "nginx"
    //  "PowerShell"
    //  "pygments"
    //  "python-jinja2"
    //  "python-markdown"
    //  "python-markdown"
    //  "Terminal"
    //  "Terminality"
    //  "VBScript"
    ],

    // Gruvbox
    "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Hard) NDC.tmTheme",
    "theme": "gruvbox (Dark) (Hard).sublime-theme",
    "gruvbox_command_palette_cramped": true,
    "gruvbox_disable_faded_file_icons": true,
    "gruvbox_highlight_active_tree_row": true,
    "gruvbox_scrollbar_width_xs": true,
    "gruvbox_sidebar_cramped": true,
    "gruvbox_sidebar_font_size_11": true,
    "gruvbox_statusbar_button_xxs": true,
    "gruvbox_statusbar_font_size_11": true,
    "gruvbox_statusbar_xxs": true,
    "gruvbox_tabs_autowidth": true,
    "gruvbox_tabs_font_size_11": true,
    "gruvbox_tabs_xxs": true,
    "gruvbox_underline_modified_tabs": true,

    // Style
    // “smooth”, “phase”, “blink”, “wide” and “solid”
    "caret_style": "blink",
    "highlight_line": true,
    "line_padding_bottom": 0,
    "line_padding_top": 0,
    "fade_fold_buttons": false,
    "bold_folder_labels": false,
    "caret_extra_width": 1,

    // Other
    "spell_check": false,

}


/*
// gruvbox Dark Hard Contrast
{
    "theme": "gruvbox (Dark) (Hard).sublime-theme",
    "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Hard).tmTheme",
    "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Hard) NDC.tmTheme",
}
// gruvbox Dark Medium Contrast
{
    "theme": "gruvbox (Dark) (Medium).sublime-theme",
    "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).tmTheme",
}
// gruvbox Dark Soft Contrast
{
    "theme": "gruvbox (Dark) (Soft).sublime-theme",
    "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Soft).tmTheme",
}
// gruvbox Light Hard Contrast
{
    "theme": "gruvbox (Light) (Hard).sublime-theme",
    "color_scheme": "Packages/gruvbox/gruvbox (Light) (Hard).tmTheme",
}
// gruvbox Light Medium Contrast
{
    "theme": "gruvbox (Light) (Medium).sublime-theme",
    "color_scheme": "Packages/gruvbox/gruvbox (Light) (Medium).tmTheme",
}
// gruvbox Light Soft Contrast
{
    "theme": "gruvbox (Light) (Soft).sublime-theme",
    "color_scheme": "Packages/gruvbox/gruvbox (Light) (Soft).tmTheme",
}
*/